[default]
celery_broker_url=redis://:BUgaosuni666@119.23.204.31:6379/10
celery_job_log_db_url=sqlite:////home/www/xiaoniu_db.sqlite
;celery_job_log_db_url=sqlite:////home/aniulee/datas/python_space/xiaoniu_tasks/xiaoniu_db.sqlite
login_pwd=123456
error_notice_api_key=client_1WN9GTyj2QoLzRhkIUXgYcv8tXpaCJLD
error_keyword=fail
job_log_counts = 1000
api_access_token =
retry_times=10,20,30
