[supervisord]
nodaemon=true

[program:server]
command=gunicorn -c docker_gun.py manage:app
directory=/home/www
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/www/server.log
loglevel=error
stopasgroup=true
stopsignal=QUIT
logfile_maxbytes=100MB
logfile_backups=3

[program:task_default]
command=celery worker -c 2 -A celery_runner --loglevel=info --queues=default
directory=/home/www
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/www/task_default.log
loglevel=info
stopasgroup=true
stopsignal=QUIT
logfile_maxbytes=50MB
logfile_backups=3

[program:task_prioritys]
command=celery worker -c 2 -A celery_runner --loglevel=info --queues=prioritys
directory=/home/www
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/www/task_prioritys.log
loglevel=info
stopasgroup=true
stopsignal=QUIT
logfile_maxbytes=50MB
logfile_backups=3
